<section id="login_registration" class="container-fluid">
	<div class="container">
		<h2 class="bdrBtmy3"><span>Welcome to Embark</span></h2>
		Towards a better tomorrow, together! Join us in this journey to success.
		<div class="reg_form"><br />
			<div class="row">
				<div class="col-sm-4">
					<div class="input-effect has-content">
						<input class="inputFloatEffect" class="inputFloatEffect" [ngClass]="{'has-content':userIdField}" (keyup)="onKey($event.target.value)" value="" type="text" placeholder="">
						<label>User ID</label>
						<span class="focus-border"></span>
					</div>
					<div class="input-effect">
						<input class="inputFloatEffect" [ngClass]="{'has-content':passwordField}" (keyup)="onKeyPassword($event.target.value)" value="" type="password" placeholder="">
						<label>Password</label>
						<span class="focus-border"></span>
					</div>
					<input type="button" (click)="onLogin()" value="login" class="submitBtn btn" />
					<div class="forgotLinks">
						<a routerLink="/auth/forgot/password">Forgot Password</a><a  routerLink="/auth/forgot/userid">Forgot User ID</a>
					</div>
				</div>
				<div class="col-sm-2 orSeprator" align="center">
					<img src="assets/images/reg_or_seprator.png" alt="OR" class="desktop" />
					<img src="assets/images/reg_or_sepratorHor.png" alt="OR" class="mobile" />
				</div>
				<div class="col-sm-4 reg_socialIcons">
					<h3>Use your social<br />accounts to log in</h3>
					<div class="socialIcons">
						<a href="javascript:;" class="linkedin"><i class="fab fa-linkedin-in"></i></a><a href="javascript:;" class="facebook"><i class="fab fa-facebook-f"></i></a><a href="javascript:;" class="twitter"><i class="fab fa-twitter"></i></a><a href="javascript:;" class="google"><i class="fab fa-google-plus-g"></i></a>
					</div>
				</div>
				<div class="col-sm-2">&nbsp;</div>
			</div>
		</div>
	</div>
</section>
