
<footer>
	<div class="container-fluid disclaimer">
		<div class="container">
			<p>We are an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, gender identity, sexual orientation, disability status, protected veteran status, or any other characteristic protected by law.</p>
			<p>Wipro does not charge any fee at any stage of the recruitment process and has not authorised agencies/partners to collect any fee for recruitment. If you encounter any suspicious mail, advertisements or persons who offer jobs at Wipro, please do let us know by contacting us on <a href="mailto:helpdesk.recruitment@wipro.com">helpdesk.recruitment@wipro.com</a></p>
		</div>
	</div>
	<div class="wipro-footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<table class="flex-footer-table">
						<tbody><tr>
							<td class="copyright-desktop">© Wipro Limited 2018</td>
							<td class="middle-row">
								<table>
									<tbody><tr>
										<td>
											<a tabindex="0" href="https://www.wipro.com/" class="footer-text" target="_blank" role="link" tabindex="0" aria-label="Wipro.com">Wipro.Com</a>
										</td><td>
											<a tabindex="0" href="https://careers.wipro.com/privacy-policy.aspx" class="footer-text" role="link" tabindex="0" aria-label="Privacy Policy" target="_blank">Privacy Policy</a>
										</td><td>
											<a tabindex="0" href="https://careers.wipro.com/terms-of-use.aspx" class="footer-text" role="link" tabindex="0" aria-label="Terms of use" target="_blank">Terms of use</a>
										</td>
									</tr>
								</tbody></table>
							</td>
							<td class="social-container">
							   <a tabindex="0" target="_blank" title="Follow us on twitter" href="https://twitter.com/WiproCareers" class="social-image" role="link" aria-label="Twitter"><i class="fab fa-twitter"></i></a> &nbsp;<a tabindex="0" target="_blank" title="Find us on Facebook" href="https://www.facebook.com/wiprocareers" class="social-image" role="link" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a> &nbsp;<a tabindex="0" target="_blank" title="Follow us on LinkedIn" href="https://www.linkedin.com/company/wipro/careers" class="social-image" role="link" aria-label="LinkeIn"><i class="fab fa-linkedin-in"></i></a> &nbsp;<a tabindex="0" target="_blank" title="Subscribe us on youtube" href="https://www.youtube.com/user/Wiprovideos" class="social-image" role="link" aria-label="Youtube"><i class="fab fa-youtube"></i></a> &nbsp;<a tabindex="0" target="_blank" title="Follow us on Google+" href="https://plus.google.com/+wipro" class="social-image" role="link" aria-label="Google Plus"><i class="fab fa-google-plus-g"></i></a>
							</td>
							<td class="copyright-mobile">&copy; Wipro Limited 2018</td>
						</tr>
					</tbody></table>
				</div>
			</div>
		</div>
	</div>
</footer>