<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wipro - Welcome to Embark</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicon/apple-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon/apple-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon/apple-icon-114x114.png" />
<link href="./assets/images/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
<link href="./assets/images/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
<link href="./assets/images/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
<link href="./assets/images/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
<link href="./assets/images/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
<link href="./assets/images/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
<link href="./assets/images/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
<link href="./assets/images/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
<link href="./assets/images/favicon/manifest.json" rel="manifest" />
<meta content="#00a1e3" name="msapplication-TileColor" />
<meta content="./assets/images/favicon/ms-icon-144x144.png" name="msapplication-TileImage" />
<meta content="#00a1e3" name="theme-color" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" crossorigin="anonymous">
</head>
<body id="body">
  <div id="fb-root"></div>

<script>
  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';

  fjs.parentNode.insertBefore(js, fjs);

}(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMhQ6WykRbVfjGkQbTPceTD_LEDqQL9Bs"></script>

 <app-root>Loading...</app-root>

</body>
</html>
